<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Yauchann | TanYauLEAGUE</title>
		<link rel="icon" href="main.ico">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;500;700;900&display=swap"
			rel="stylesheet">
		<link
			href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet">
		<style>
			html,body{
				overflow: hidden;
			}
			*{
				padding: 0;
				margin: 0;
				font-family: 'Noto Sans SC';
				color: black;
			}
			body>ol{
				list-style: none;
			}
			body>ol>li{
				position: absolute;
			}
			body>ol>li>div{
				height: 100vh;
				width: 100vw;
				background: white;
			}
			#mainpage img{
				display: block;
				margin: 0 auto;
				height: 10vh;
				padding-top: 5vh;
			}
			#mainpage h1{
				font-family: 'Kanit';
				font-weight: 100;
				text-align: center;
				font-size: 10vh;
				padding-top: 10vh;
				line-height: 8vh;
			}
			#mainpage p{
				font-weight: 100;
				text-align: center;
				font-size: 5vh;
				padding-bottom: 3vh;
			}
			#mainpage button{
				background: #eee;
				display: block;
				margin: 0 auto;
				font-size: 5vh;
				font-weight: 100;
				border: 0.1vh black solid;
				padding: 8vh 10vh;
			}
			#mainpage span{
				display: block;
				text-align: center;
				font-weight: 100;
				font-size: 3vh;
				padding: 2vh;
			}
			#game button.reach{
				width: 50vh;
				height:5vh;
				background: #eee;
				border: 0.1vh black solid;
				font-size: 3vh;
				line-height: 5vh;
				font-weight: 500;
				border-radius: 3vh;
				display: block;
			}
			#game .kaze{
				font-size: 4vh;
				padding-right: 2vh;
				line-height: 7vh;
			}
			#game input{
				font-size: 3vh;
				height: 5vh;
				line-height: 4vh;
				text-align: center;
				width: 42vh;
				float: right;
				margin-top: 1vh;
			}
			#game h1{
				text-align: center;
				font-size: 10vh;
			}
			#game button.tsumo,button.agari{
				height: 6vh;
				font-size: 3.5vh;
				line-height: 5vh;
				width: 25vh;
				border: 0.1vh black solid;
				margin-bottom: 1vh;
				color: white;
			}
			#game button.tsumo{
				background: #e40;
			}
			#game button.agari{
				background: #e81;
				float: right;
			}
			#game .jicha{
				width: 50vh;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -25vh;
			}
			#game .toicha{
				width: 50vh;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -25vh;
				rotate: 180deg; 
			}
			#game .kamicha{
				width: 50vh;
				position: absolute;
				left: -5vh;
				top: 50%;
				margin-top: -16vh;
				rotate: 90deg; 
			}
			#game .shimocha{
				width: 50vh;
				position: absolute;
				right: -5vh;
				top: 50%;
				margin-top: -16vh;
				rotate: -90deg; 
			}
			#game .naka{
				height: 30vh;
				width: 30vh;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -15vh;
				margin-left: -15vh;
				background: #eee;
				border: 0.1vh black solid;
				
			}
			#game .naka p{
				text-align: center;
				font-size: 4vh;
			}
			#game .naka p#honnba{
				margin-top: 6vh;
			}
			#game .naka button{
				font-size: 4vh;
				padding: 1vh 4vh;
				display: block;
				margin: 0 auto;
				margin-top: 1vh;
				background: #458;
				color: white;
				border: none;
			}
			#game .naka2{
				height: 30vh;
				width: 30vh;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -15vh;
				margin-left: -15vh;
				background: #eee;
				border: 0.1vh black solid;
				z-index: 10;
			}
			#game .naka2 button{
				font-size: 4vh;
				height: 20vh;
				width: 20vh;
				display: block;
				margin: 5vh;
				background: #0037ff;
				color: white;
				border: none;
				border: 0.1vh black solid;
			}
			.kessan{
				height: 76vh;
				width: 76vw;
				background: #eeeeeef6;
				padding: 2vh 2vw;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				z-index: 100;
				border: 0.2vh solid black;
				border-radius: 1vh;
			}
			.kessan #agariway{
				font-weight: bold;
				margin-right: 2vh;
			}
			.haiiro{
				height: 100vh;
				width: 100vw;
				background: #333333aa;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
			}
			.kessan button{
				background: white;
				border: 0.1vh solid black;
				font-size: 3vh;
				height: 6vh;
				width: 20vh;
				line-height: 6vh;
			}
			.kessan h2{
				font-size: 7vh;
				text-align: center;
				margin-bottom: 1vh;
			}
			.namelen #playerA,.namelen .playerB{
				color: white;
				font-size: 3vh;
				padding: 1vh 2vh;
			}
			.namelen #playerA{
				background-color: #e40;
			}
			.namelen .playerB{
				background-color: #fff;
				border: 0.1vh solid #000;
				color: black;
			}
			.namelen{
				font-size: 3vh;
				padding: 2vh 0;
			}
			.kessan{
				font-size: 3vh;
			}
			.kessan input{
				height: 3vh;
				width: 3vw;
				border-radius: 0.5vh;
				border: none;
			}
			#fan,#fu{
				list-style: none;
			}
			#fan li{
				float: left;
				height: 3vh;
				font-size: 3vh;
				line-height: 3vh;
				padding: 1vh;
				background: white;
				margin-right: 2vh;
				border: 0.1vh solid black;
				border-radius: 0.2vh;
				margin-bottom: 2vh;
				cursor: pointer;
			}
			#fu li{
				float: left;
				height: 3vh;
				font-size: 3vh;
				line-height: 3vh;
				padding: 1vh 3vh;
				background: white;
				margin-right: 2vh;
				border: 0.1vh solid black;
				border-radius: 0.2vh;
				margin-bottom: 2vh;
				cursor: pointer;
			}
			.fandiv{
				width: 100%;
				height: 22vh;
				margin-top: 2vh;
			}
			.fudiv{
				width: 100%;
				height: 16vh;
			}
			#fscore{
				font-size: 4vh;
				float: left;
				background: white;
				padding: 2vh 10vh;
				border: 0.1vh solid black;
				
			}
			#submit{
				position: absolute;
				bottom: 2.5vh;
				right: 2vw;
				background: #e40;
				color: white;
				border: 0.1vh solid black;
				font-size: 4vh;
				height: 9vh;
				width: 30vh;
				line-height: 9vh;
			}
			.ryk{
				height: 56vh;
				width:56vh;
				background: #eeeeeef6;
				padding: 2vh 2vh;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				z-index: 100;
				border: 0.2vh solid black;
				border-radius: 1vh;
			}
			.ryk button.kas{
				background: white;
				border: 0.1vh solid black;
				font-size: 3vh;
				height: 10vh;
				width: 30vh;
				line-height: 6vh;
			}
			.ryk button:nth-child(1){
				height: 6vh;
				width: 10vh;
				background: white;
				border: 0.1vh solid black;
				font-size: 3vh;
				line-height: 6vh;
				position: absolute;
				top:-8vh;
				left: 0;
			}
			.ryk .kas.jicha{
				position: absolute;
				bottom: 2vh;
				left: 50%;
				margin-left: -15vh;
			}
			.ryk .kas.kamicha{
				position: absolute;
				top: 50%;
				left: -8vh;
				margin-top: -5vh;
				rotate: 90deg;
			}
			.ryk .kas.toicha{
				position: absolute;
				top: 2vh;
				left: 50%;
				margin-left: -15vh;
				rotate: 180deg;
			}
			.ryk .kas.shimocha{
				position: absolute;
				top: 50%;
				right: -8vh;
				margin-top: -5vh;
				rotate: 270deg;
			}
			
			.ryk button.tas{
				background: white;
				border: 0.1vh solid black;
				font-size: 3vh;
				height: 10vh;
				width: 15vh;
				line-height: 6vh;
			}
			.ryk .tas.jicha{
				position: absolute;
				bottom: 2vh;
				right: 2vh;
			}
			.ryk .tas.kamicha{
				position: absolute;
				bottom: 4.5vh;
				left: -0.5vh;
				rotate: 90deg;
			}
			.ryk .tas.toicha{
				position: absolute;
				top: 2vh;
				left: 2vh;
				rotate: 180deg;
			}
			.ryk .tas.shimocha{
				position: absolute;
				top: 4.5vh;
				right: -0.5vh;
				rotate: 270deg;
			}
			
			.ryk .ryuukyoku{
				height: 20vh;
				width: 20vh;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				font-size: 5vh;
				line-height: 5vh;
			}
			.ryk #len,.ryk #rin{
				background: white;
				border: 0.1vh solid black;
				font-size: 4vh;
				height: 20vh;
				width: 25vh;
				line-height: 6vh;
				margin-top: 4vh;
				color: white;
			}
			.ryk #len{
				float: left;
				margin-left: 10vh;
				background-color: #e40;
			}
			.ryk #rin{
				float: right;
				margin-right: 10vh;
				background-color: #1fbc9d;
			}
		</style>
	</head>
	<body>
		<div class="haiiro"></div>
		<div class="kessan">
			<button onclick="modoru(1)">取消</button><h2>点数变动</h2>
			<div class="namelen">
				<span id="playerA">选手A</span>
				<span id="oyaku">（庄/闲）</span>
				<span id="agariway">自摸/荣和</span>
				<span class="playerB" onclick="houchuu(1)">选手B</span>
				<span class="playerB" onclick="houchuu(2)">选手C</span>
				<span class="playerB" onclick="houchuu(3)">选手D</span>
			</div>
			<div class="fandiv">
				<ul id="fan">
					<li onclick="fan(1)">&nbsp;&nbsp;&nbsp;1番&nbsp;&nbsp;&nbsp;</li>
					<li onclick="fan(2)">&nbsp;&nbsp;&nbsp;2番&nbsp;&nbsp;&nbsp;</li>
					<li onclick="fan(3)">&nbsp;&nbsp;&nbsp;3番&nbsp;&nbsp;&nbsp;</li>
					<li onclick="fan(4)">&nbsp;&nbsp;&nbsp;4番&nbsp;&nbsp;&nbsp;</li>
					<li onclick="fan(5)">满贯（5番）</li>
					<li onclick="fan(6)">跳满（6~7番）</li>
					<li onclick="fan(7)">倍满（8~10番）</li>
					<li onclick="fan(8)">三倍满（11~12番）</li>
					<li onclick="fan(9)">役满（13番以上）</li>
					<li onclick="fan(10)">&nbsp;两倍役满&nbsp;</li>
					<li onclick="fan(11)">&nbsp;三倍役满&nbsp;</li>
					<li onclick="fan(12)">&nbsp;四倍役满&nbsp;</li>
					<li onclick="fan(13)">&nbsp;五倍役满&nbsp;</li>
					<li onclick="fan(14)">&nbsp;六倍役满&nbsp;</li>
				</ul>
			</div>
			<div class="fudiv">
				<ul id="fu">
					<li onclick="fu(1)">20符</li>
					<li onclick="fu(2)">25符</li>
					<li onclick="fu(3)">30符</li>
					<li onclick="fu(4)">40符</li>
					<li onclick="fu(5)">50符</li>
					<li onclick="fu(6)">60符</li>
					<li onclick="fu(7)">70符</li>
					<li onclick="fu(8)">80符</li>
					<li onclick="fu(9)">90符</li>
					<li onclick="fu(10)">100符</li>
					<li onclick="fu(11)">110符</li>
				</ul>
			</div>
			<p id="fscore">0 点 ALL/无</p>
			<button id="submit" onclick="submit()">确认</button>
		</div>
		<div class="ryk">
			<button onclick="modoru(1)">取消</button>
			<button class="jicha kas" onclick="tennpai(1)">未听/听牌</button>
			<button class="shimocha kas" onclick="tennpai(2)">未听/听牌</button>
			<button class="toicha kas" onclick="tennpai(3)">未听/听牌</button>
			<button class="kamicha kas" onclick="tennpai(4)">未听/听牌</button>
			<button class="jicha tas" onclick="ryuumann(1)">流局满贯</button>
			<button class="shimocha tas" onclick="ryuumann(2)">流局满贯</button>
			<button class="toicha tas" onclick="ryuumann(3)">流局满贯</button>
			<button class="kamicha tas" onclick="ryuumann(4)">流局满贯</button>
			<button class="ryuukyoku" onclick="tsuki(1)">确认<br>流局</button>
		</div>
		<ol>
			<li>
				<div id="mainpage">
					<img src="Group 1.svg" alt="">
					<h1>Yauchann</h1>
					<p>立直麻将对局计分</p>
					<button onclick="wap(1)">开始</button>
					<span>在平板上获得更好的使用体验<br>by Haraki</span>
				</div>
			</li>
			<li>
				<div id="game">
					<div class="jicha">
						<h1>25000</h1>
						<button class="tsumo" onclick="tsumo(1)">自摸</button>
						<button class="agari" onclick="ron(1)">荣和</button>
						<button class="reach" onclick="reach(1)">立直</button>
						<span class="kaze">東</span><input placeholder="请输入选手名" value="haraki">
					</div>
					<div class="shimocha">
						<h1>25000</h1>
						<button class="tsumo" onclick="tsumo(2)">自摸</button>
						<button class="agari" onclick="ron(2)">荣和</button>
						<button class="reach" onclick="reach(2)">立直</button>
						<span class="kaze">南</span><input placeholder="请输入选手名" value="2yrold">
					</div>
					<div class="toicha">
						<h1>25000</h1>
						<button class="tsumo" onclick="tsumo(3)">自摸</button>
						<button class="agari" onclick="ron(3)">荣和</button>
						<button class="reach" onclick="reach(3)">立直</button>
						<span class="kaze">西</span><input placeholder="请输入选手名" value="dawn">
					</div>
					<div class="kamicha">
						<h1>25000</h1>
						<button class="tsumo" onclick="tsumo(4)">自摸</button>
						<button class="agari" onclick="ron(4)">荣和</button>
						<button class="reach" onclick="reach(4)">立直</button>
						<span class="kaze">北</span><input placeholder="请输入选手名" value="xiaobukeai">
					</div>
					<div class="naka">
						<p id="honnba">东1局 0 本场</p>
						<p id="kyoutaku">立直棒 0</p>
						<button onclick="ryuukyoku()">流局</button>
					</div>
					<div class="naka2">
						<button onclick="tsuki(0)">下一局</button>
					</div>
					<!-- 
					<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=3071025351&auto=0&height=66"></iframe> -->
				</div>
			</li>
		</ol>
	</body>
	<script type="text/javascript">
		const all_pages=document.querySelectorAll("body>ol>li")
		var score=[0,25000,25000,25000,25000];
		var kyoutaku=0;
		var round=1,honnba=0;
		var nowoya=1;
		var elem_honnba=document.getElementById("honnba"),elem_kyoutaku=document.getElementById("kyoutaku");
		var elem_player=document.querySelectorAll("#game .jicha,#game .shimocha,#game .toicha,#game .kamicha");
		var reached=[0,0,0,0,0];
		function wap(n){
			if(n==1){
				refresh_data()
			}
			for(let i=0;i<all_pages.length;i++){
				if(i==n){
					all_pages[i].style.display="block";
				}else{
					all_pages[i].style.display="none";
				}
			}
			
		}
		var elem_fans=document.querySelectorAll("#fan li");
		var elem_fus=document.querySelectorAll("#fu li");
		var selected_fan=-1,selected_fu=-1;
		var oyaku=0;//0 亲 1 子
		var agaway=0;//0 自摸 1荣和
		var pAname="",pBname="";
		var agarisha=0,houchuusha=0,akarihouchuusha=0,fsA=0,fsB=0,firstagarisha=0;
		const fusu=[0,20,25,30,40,50,60,70,80,90,100,110];//符数
		const upscore=[0,0,0,0,0,8000,12000,16000,24000,32000,64000,96000,128000,160000,192000];//子家超5番荣和点数
		
		var tennpaied=[0,0,0,0,0];
		var ryuumanned=[0,0,0,0,0];
		function refresh_data(){
			if(round==9){
				wap(2)
			}
			//?
			nowoya=(round-1)%4+1;
				
			var kaze="东";
			if(round>4)kaze="南";
			elem_honnba.innerText=kaze+((round-1)%4+1)+"局 "+honnba+" 本场";
			elem_kyoutaku.innerText="立直棒 "+kyoutaku;
			for(let i=1;i<=4;i++){
				elem_player[i-1].querySelector("h1").innerText=score[i];
			}
			var kazelist=["东","南","西","北"];
			for(let i=1;i<=4;i++){
				elem_player[i-1].querySelector(".kaze").innerText=kazelist[(i-nowoya+8)%4];
			}
			
			for(let i=1;i<=3;i++){
				if(i==akarihouchuusha){
					document.querySelectorAll(".playerB")[i-1].style.backgroundColor="#37b";
					document.querySelectorAll(".playerB")[i-1].style.color="#fff";
				}else{
					document.querySelectorAll(".playerB")[i-1].style.backgroundColor="#fff";
					document.querySelectorAll(".playerB")[i-1].style.color="#000";
				}
			}
			
			for(let i=1;i<=4;i++){
				if(tennpaied[i]==1){
					document.querySelectorAll(".ryk button.kas")[i-1].innerText="听牌";
					document.querySelectorAll(".ryk button.kas")[i-1].style.backgroundColor="#58a335";
					document.querySelectorAll(".ryk button.kas")[i-1].style.color="#fff";
				}else{
					document.querySelectorAll(".ryk button.kas")[i-1].innerText="未听";
					document.querySelectorAll(".ryk button.kas")[i-1].style.backgroundColor="#fff";
					document.querySelectorAll(".ryk button.kas")[i-1].style.color="#000";
				}
				if(ryuumanned[i]==1){
					document.querySelectorAll(".ryk button.tas")[i-1].style.backgroundColor="#6f33a3";
					document.querySelectorAll(".ryk button.tas")[i-1].style.color="#fff";
				}else{
					document.querySelectorAll(".ryk button.tas")[i-1].style.backgroundColor="#fff";
					document.querySelectorAll(".ryk button.tas")[i-1].style.color="#000";
				}
			}
			
			document.querySelector("#playerA").innerText=pAname;
			for(let i=1;i<=3;i++){
				document.querySelectorAll(".playerB")[i-1].style.display="inline";
				document.querySelectorAll(".playerB")[i-1].innerText=elem_player[(agarisha-1+i+4)%4].querySelector("input").value;
			}
			
			if(oyaku==0)document.querySelector("#oyaku").innerText="（亲）";
			else document.querySelector("#oyaku").innerText="（子）";
			if(agaway==0){
				document.querySelector("#agariway").innerText="自摸";
				for(let i=1;i<=3;i++)
					document.querySelectorAll(".playerB")[i-1].style.display="none";
			}
			else document.querySelector("#agariway").innerText="荣和";
			
			for(let i=1;i<=elem_fans.length;i++){
				if(i==selected_fan){
					elem_fans[i-1].style.backgroundColor="#e40";
					elem_fans[i-1].style.color="white";
				}else{
					elem_fans[i-1].style.backgroundColor="#fff";
					elem_fans[i-1].style.color="black";
				}
			}
			for(let i=1;i<=elem_fus.length;i++){
				if(i==selected_fu){
					elem_fus[i-1].style.backgroundColor="#7118ee";
					elem_fus[i-1].style.color="white";
				}else{
					elem_fus[i-1].style.backgroundColor="#fff";
					elem_fus[i-1].style.color="black";
				}
			}
			if((selected_fu!=-1&&selected_fan!=-1)||(selected_fan>=5)){
				// 点数计算
				let temp=0;
				if(oyaku==0&&agaway==0){//亲自摸
					if(selected_fan>=5)temp=parseInt(upscore[selected_fan]/2);
					else{
						temp=2*fusu[selected_fu]*4*(2**selected_fan);
						if(temp>4000)temp=4000;
						temp=Math.ceil(temp/100)*100;
					}
					temp+=honnba*100;
					document.getElementById("fscore").innerText=temp+" ALL";
					fsA=temp;
				}else if(oyaku==1&&agaway==0){//子自摸
					if(selected_fan>=5)temp=parseInt(upscore[selected_fan]/4);
					else{
						temp=fusu[selected_fu]*4*(2**selected_fan);
						if(temp>2000)temp=2000;
					}
					fsA=temp;
					fsA=Math.ceil(fsA/100)*100;
					fsA+=honnba*100;
					fsB=temp*2;
					fsB=Math.ceil(fsB/100)*100;
					fsB+=honnba*100;
					document.getElementById("fscore").innerText=(fsA)+" "+(fsB);
					
				}else if(oyaku==0&&agaway==1){//亲荣和
					if(selected_fan>=5)temp=parseInt(upscore[selected_fan]/2*3);
					else{
						temp=6*fusu[selected_fu]*4*(2**selected_fan);
						if(temp>12000)temp=12000;
						temp=Math.ceil(temp/100)*100;
					}
					temp+=honnba*300;
					fsA=temp;
					document.getElementById("fscore").innerText=temp+"";
				}else if(oyaku==1&&agaway==1){//子荣和
					if(selected_fan>=5)temp=parseInt(upscore[selected_fan]);
					else{
						temp=4*fusu[selected_fu]*4*(2**selected_fan);
						if(temp>8000)temp=8000;
						temp=Math.ceil(temp/100)*100;
					}
					temp+=honnba*300;
					fsA=temp;
					document.getElementById("fscore").innerText=temp+"";
				}
			}
		}
		function show_round(){
			console.log(round+" round(1~8) "+honnba+" honnba "+kyoutaku+" kyoutaku")
			let kaz="东";
			if(round>4)kaz="南";
			console.log(kaz+((round-1)%4+1)+"局 "+honnba+" 本场 "+kyoutaku+" 场供")
		}
		
		function reach(n){
			if(!reached[n]){
				console.log(n+" reached ,-1000")
				console.log(elem_player[n-1].querySelector("input").value+" 立直-1000")
				score[n]-=1000;
				kyoutaku++;
				reached[n]=1;
				elem_player[n-1].querySelector(".reach").innerText="●";
				elem_player[n-1].querySelector(".reach").style.color="red";
				refresh_data();
			}else{
				console.log(n+" cancelledReach ,+1000")
				console.log(elem_player[n-1].querySelector("input").value+" 取消立直+1000")
				score[n]+=1000;
				kyoutaku--;
				reached[n]=0;
				elem_player[n-1].querySelector(".reach").innerText="立直";
				elem_player[n-1].querySelector(".reach").style.color="black";
				refresh_data();
			}
		}
		
		function fan(n){
			selected_fan=n;
			refresh_data();
		}
		function fu(n){
			selected_fu=n;
			refresh_data();
		}
		function modoru(n){
			if(n==1){
				selected_fan=-1;
				selected_fu=-1;
				agarisha=0;
				houchuusha=0;
				akarihouchuusha=0;
				document.querySelector(".haiiro").style.display="none";
				document.querySelector(".kessan").style.display="none";
				document.querySelector(".ryk").style.display="none";
			}
		}
		function tsumo(n){
			agarisha=n;
			firstagarisha=n;
			if(nowoya==n){
				oyaku=0;
			}else oyaku=1;
			agaway=0;
			pAname=elem_player[n-1].querySelector("input").value;
			document.querySelector(".haiiro").style.display="block";
			document.querySelector(".kessan").style.display="block";
			document.querySelector(".kessan").style.rotate=(-(n-1)*90)+"deg";
			if(n%2==0){
				document.querySelector(".kessan").style.width="76vh";
				document.querySelector(".kessan").style.height="76vw";
				document.querySelector(".kessan").style.padding="2vw 2vh";
			}else{
				document.querySelector(".kessan").style.width="76vw";
				document.querySelector(".kessan").style.height="76vh";
				document.querySelector(".kessan").style.padding="2vh 2vw";
			}
			refresh_data();
		}
		function ron(n){
			agarisha=n;
			firstagarisha=n;
			if(nowoya==n){
				oyaku=0;
			}else oyaku=1;
			agaway=1;
			pAname=elem_player[n-1].querySelector("input").value;
			document.querySelector(".haiiro").style.display="block";
			document.querySelector(".kessan").style.display="block";
			document.querySelector(".kessan").style.rotate=(-(n-1)*90)+"deg";
			if(n%2==0){
				document.querySelector(".kessan").style.width="76vh";
				document.querySelector(".kessan").style.height="76vw";
				document.querySelector(".kessan").style.padding="2vw 2vh";
				for(let i=1;i<=3;i++){
					document.querySelectorAll(".playerB")[i-1].style.lineHeight="7vh";
				}
			}else{
				document.querySelector(".kessan").style.width="76vw";
				document.querySelector(".kessan").style.height="76vh";
				document.querySelector(".kessan").style.padding="2vh 2vw";
				for(let i=1;i<=3;i++){
					document.querySelectorAll(".playerB")[i-1].style.lineHeight="0vh";
				}
			}
			refresh_data();
		}
		function submit(){
			document.querySelector(".haiiro").style.display="none";
			document.querySelector(".kessan").style.display="none";
			if(fsA<=0)return;
			if(agaway==1&&houchuusha==0)return;
			if(oyaku==0&&agaway==0){//亲自摸
				score[agarisha]+=fsA*3;
				for(let i=1;i<=4;i++){
					if(i!=agarisha){
						score[i]-=fsA;
					}
				}
				console.log(agarisha+" tsumo "+fsA+" all")
				console.log(elem_player[agarisha-1].querySelector("input").value+" 自摸 "+fsA+" all")
			}else if(oyaku==1&&agaway==0){//子自摸
				score[agarisha]+=fsA*2+fsB;
				for(let i=1;i<=4;i++){
					if(i!=agarisha&&i!=nowoya){
						score[i]-=fsA;
					}else if(i==nowoya){
						score[i]-=fsB;
					}
				}
				console.log(agarisha+" tsumo "+fsA+" "+fsB)
				console.log(elem_player[agarisha-1].querySelector("input").value+" 自摸 "+fsA+" "+fsB)
			}else if(oyaku==0&&agaway==1){//亲荣和
				score[agarisha]+=fsA;
				score[houchuusha]-=fsA;
			}else if(oyaku==1&&agaway==1){//子荣和
				score[agarisha]+=fsA;
				score[houchuusha]-=fsA;
			}
			//交立直棒
			score[agarisha]+=kyoutaku*1000;	
			console.log(agarisha+" kyoutaku+ "+kyoutaku*1000);
			kyoutaku=0;
			for(let i=1;i<=4;i++){
				reached[i]=0;
				elem_player[i-1].querySelector(".reach").innerText="立直";
				elem_player[i-1].querySelector(".reach").style.color="black";
			}
			
			owari();
			refresh_data();
			document.getElementById("fscore").innerText="待输入";
			fsA=0;
			fsB=0;
			houchuusha=0;
			selected_fan=0;
			selected_fu=0;
			akarihouchuusha=0;
		}
		function owari(){
			document.querySelector(".naka2").style.display="block";
		}
		function tsuki(n){
			if(n==0){
				if(agarisha==nowoya){
					honnba++;
				}else{
					honnba=0;
					round++;
				}
				document.querySelector(".naka2").style.display="none";
				show_round();
				refresh_data();
			}else if(n==1){
				//流局
				honnba++;
				if(tennpaied[nowoya]!=1)round++;
				//不听罚符
				let tp_cnt=0;
				for(let i=1;i<=4;i++)if(tennpaied[i])tp_cnt++;
				if(tp_cnt==1){
					for(let i=1;i<=4;i++){
						if(tennpaied[i])score[i]+=3000;
						else score[i]-=1000;
					}
				}else if(tp_cnt==2){
					for(let i=1;i<=4;i++){
						if(tennpaied[i])score[i]+=1500;
						else score[i]-=1500;
					}
				}else if(tp_cnt==3){
					for(let i=1;i<=4;i++){
						if(tennpaied[i])score[i]+=1000;
						else score[i]-=3000;
					}
				}
				//流局满贯
				for(let i=1;i<=4;i++){
					if(ryuumanned[i]){
						if(i==nowoya){
							score[i]+=12000;
							for(let j=1;j<=4;j++){
								if(i!=j)score[j]-=4000;
							}
						}else{
							score[i]+=8000;
							for(let j=1;j<=4;j++){
								if(i!=j&&nowoya!=j)score[j]-=2000;
								else if(j==nowoya)score[j]-=4000;
							}
						}
					}
				}
				show_round();
				for(let j=1;j<=4;j++){
					tennpaied[j]=0;
					ryuumanned[j]=0;
				}
				refresh_data();
				
				document.querySelector(".haiiro").style.display="none";
				document.querySelector(".ryk").style.display="none";
			}
			agarisha=0;
			tennpaied=[0,0,0,0,0];
			refresh_data();
		}
		function ryuukyoku(){
			document.querySelector(".haiiro").style.display="block";
			document.querySelector(".ryk").style.display="block";
			
		}
		function tennpai(n){
			tennpaied[n]=1-tennpaied[n];
			refresh_data();
		}
		function ryuumann(n){
			ryuumanned[n]=1-ryuumanned[n];
			refresh_data();
		}
		function houchuu(n){
			akarihouchuusha=n;
			houchuusha=(agarisha-1+n+4)%4+1;
			refresh_data();
		}
		document.querySelector(".naka2").style.display="none";
		document.querySelector(".haiiro").style.display="none";
		document.querySelector(".kessan").style.display="none";
		document.querySelector(".ryk").style.display="none";
		wap(1)
		show_round();
		 window.onload=function () {
			document.addEventListener('touchstart',function (event) {
			  if(event.touches.length>1){
				event.preventDefault();
			  }
			});
			var lastTouchEnd=0;
			document.addEventListener('touchend',function (event) {
			  var now=(new Date()).getTime();
			  if(now-lastTouchEnd<=300){
				event.preventDefault();
			  }
			  lastTouchEnd=now;
			},false);
			document.addEventListener('gesturestart', function (event) {
			  event.preventDefault();
			});
		  }
	</script>
</html>
